═══════════════════════════════════════════════════════════════
  黑盒V2 — 多元组架构 (用户方案)
═══════════════════════════════════════════════════════════════

【核心理念】
  用可训练的N元字符组 替代 V21 的 P3 规则引擎
  "哪些字经常一起出现" → 模型自己学, 不靠人写规则
  N 不是固定的, 是可训练的, 但有上限


═══════════════════════════════════════════════════════════════
架构
═══════════════════════════════════════════════════════════════

  A句输入 (字符序列)
    │
    ▼
  [1] CharEmbed [V×256]
     V21已验证的正交初始化, 不变
    │
    ▼
  [2] 多元组分组层 (替代P3规则)
     ┌─────────────────────────────────────┐
     │ 可学习的组分配矩阵 W[V, G]            │
     │ G = 组数 (比如256组)                  │
     │ 每个字分配到 K 个组 (K可训练, 1~12)    │
     │ 每组最多占 0.05×V 个字 (约150字)      │
     │                                     │
     │ 训练时: softmax(W/T) → 稀疏分配      │
     │ 推理时: top-K 硬分配                  │
     │                                     │
     │ 输出: 每个字→组ID + 组内权重           │
     └─────────────────────────────────────┘
    │
    ├── 组嵌入 [G×64] → 每组一个特征向量
    │
    ▼
  [3] 组级交叉注意力 (替代P7的逐字注意力)
     ┌─────────────────────────────────────┐
     │ Q = 组嵌入 (256组×64D)               │
     │ K/V = 全词表 (3000字×256D)            │
     │ RMSNorm Q/K                          │
     │ 自适应查询:                             │
     │   每组查询 top-M 个字 (M可训练, 上限可配) │
     │   M = sigmoid(trainable_param) × V    │
     │                                     │
     │ 输出: 每组的词级路由 + sent_vec        │
     └─────────────────────────────────────┘
    │
    ▼
  [4] 缓存读写 (3层GPU缓存)
     ┌─────────────────────────────────────┐
     │ L1: 当前batch的组-字关联矩阵 [G, 3000] │
     │ L2: 最近N个batch的EMA [G, 3000]       │
     │ L3: 长期统计 (整个训练过程的组-字频率)   │
     │                                     │
     │ 读取: L1×0.5 + L2×0.3 + L3×0.2       │
     │ 写入: 每batch更新L1→滑动到L2→定期合并L3 │
     └─────────────────────────────────────┘
    │
    ▼
  [5] 门控融合 (多元组→gate信号)
     ┌─────────────────────────────────────┐
     │ 从组特征汇总:                           │
     │   组活跃度 (每batch有多少组被激活)        │
     │   组置信度 (组内注意力最大值均值)          │
     │   组多样性 (激活组数/总组数)              │
     │   → 128D gate信号                    │
     └─────────────────────────────────────┘
    │
    ▼
  [6] P6 直接解码 (不变)
     sent_vec[256] → encoder → 128头 → tied → CE


═══════════════════════════════════════════════════════════════
关键创新点
═══════════════════════════════════════════════════════════════

  1. 可训练N元组:
     不是固定三元组, 每个字可以属于K个组(K可训练)
     组数G是超参, 每组最多0.05V个字
     → 模型自己学"肺+结+核=一组"

  2. 自适应查询宽度:
     每组查询词表的字数M是学出来的
     M = sigmoid(trainable) × V
     → 高频组查得多, 低频组查得少

  3. 三层GPU缓存:
     不写磁盘, 全在显存
     L1当前+L2近期+L3长期 → 加权融合
     → 本质是无参数的"记忆"

  4. 全可学习, 无规则:
     V21的P3 14模块规则引擎 → 0行
     全由embedding+attention+组分配自学


═══════════════════════════════════════════════════════════════
参数估算
═══════════════════════════════════════════════════════════════

  CharEmbed:      768K  (V×256)
  组分配矩阵:     ~77K  (V×G, G=256)
  组嵌入:        ~16K  (G×64)
  交叉注意力:     ~130K (RMSNorm Q/K + V头)
  Gate:           ~50K
  P6解码:        ~8.6M
  缓存:           0    (纯存储, 无参数)
  ─────────────────────
  总计:          ~10M


═══════════════════════════════════════════════════════════════
Loss设计与训练目标
═══════════════════════════════════════════════════════════════

  主Loss: Cross-Entropy (CE)
    标准字符级交叉熵, 输出字 vs 正确字
    CE = -log(p_correct), ignore_index=0 (padding)

  对比Loss: 惩罚输出错字
    wrong_prob = softmax(logits)在错字位置的概率
    contrast_loss = wrong_prob.mean()
    → 模型不仅要输出对字, 还要避免输出错字

  组多样性Loss: 防组坍缩
    group_usage = batch_group_w.mean(dim=(0,1))  [G]每组使用率
    group_entropy = -Σ(group_usage × log(group_usage))
    group_loss = -group_entropy × 0.1
    → 鼓励256组均匀使用, 防止坍缩到少数几组

  总Loss:
    batch_loss = CE + 0.1 × contrast_loss + group_loss


═══════════════════════════════════════════════════════════════
5项健康指标 (实时监控, 不控制训练)
═══════════════════════════════════════════════════════════════

  权重激活比例  target: 40-50%
    (group_affinity.abs() > 0.01).float().mean()
    当前: ~62% 略高, 说明组分配矩阵大部分活跃

  维度激活率    target: 75-85%
    (group_embed.abs().mean(dim=-1) > 0.01).float().mean()
    当前: 100% 全部激活, 无死维度

  权重更新度    target: 0.008% (per step)
    grad_norm / param_norm
    当前: 0.0001-0.4% 波动, 整体健康

  更新幅度      target: ≥10% 权重自身数值
    (暂未监控, 需逐批delta_norm/param_norm)

  Loss收敛     target: CE→0, contrast→0
    1500对: E20 CE=2.18, 在降


═══════════════════════════════════════════════════════════════
分层学习率 (黑盒版)
═══════════════════════════════════════════════════════════════

  opt_embed: ×0.3  (char_embed + group_affinity, 稳字义)
  opt_attn:  ×0.5  (组级交叉注意力, RMSNorm保护)
  opt_gate:  ×1.0  (GroupGate, 需快速响应)
  opt_p6:    ×0.3  (解码器, 慢速稳定)

  设计原则: 底层慢(embed/P6), 控制层快(gate)
═══════════════════════════════════════════════════════════════
