═══════════════════════════════════════════════════════════════
  黑盒V2 — 多元组架构 开发记录
  时间: 2026-06-25 | 开发耗时: ~3小时
  参数: ~10M | 状态: 架构验证通过, 训练中
═══════════════════════════════════════════════════════════════

一、架构设计 (~30分钟)

  核心理念:
    用可训练的N元字符组替代V21的P3规则引擎
    "哪些字经常一起出现" → 模型自己学, 不靠人写规则

  架构:
    CharEmbed(V×256) → 组分配矩阵[V, 256](可训练)
    → 输入驱动组特征(batch_group_w × A_emb → 每组的输入表示)
    → 组级交叉注意力(RMSNorm Q/K, 256组×64D → 全词表注意力)
    → Top-16组直通(仿V21的384D拼接, 不平均)
    → GroupGate(组活跃度+置信度→256D门控)
    → P6解码(128头×256→tied weights→CE)

  关键创新:
    1. 可训练多元组: group_affinity[V,G] — 每字→256组亲和度
       G=256组, 每字可归属多组, 温度T可学习
    2. 输入驱动组表示: batch_group_w × A_emb → 每组在当前输入中看到什么
       不同输入→不同组激活→不同sent_vec→不同输出
    3. Top-16组直通: 取最活跃16组拼接, 不平均(防信息丢失)
    4. 对错对比loss: CE(输出正确字) + 0.1×惩罚(输出错字)
    5. 组多样性正则: 鼓励256组均匀使用, 防坍缩


二、开发时间线 (~2小时debug)

  [0:00-0:30] 架构设计+代码编写
    数据加载 → Embedding → 组分配 → 组注意力 → Gate → P6 → Loss

  [0:30-0:45] 维度错误修正 (4轮)
    nn.Parameter.to(DEVICE) → 直接在DEVICE上创建
    group_emb.view → reshape
    Linear(64,256) → Linear(256,256)
    shape[256,256] vs input[7168] → reshape(bs,G,256).mean(dim=0)

  [0:45-1:00] 变量名错误 (2轮)
    attn_g → attn_all
    gate_signal → gs

  [1:00-1:30] 核心bug发现: sent_vec是常量!
    根因: group_emb是固定参数, 和输入无关
    → 所有输入产出相同的sent_vec → 模型不学习
    修复: batch_group_w × A_emb → 输入驱动的组特征

  [1:30-2:00] 平衡调试
    输入信号太强(group_feat主导) → 震荡
    输入信号太弱(group_embed主导) → 冻结
    平衡点: group_embed + group_feat ×0.5

  [2:00-2:30] 学习率调试
    太高(×3.0) → 梯度爆炸
    太低(×0.3) → 更新率接近零
    最终: embed×0.3, attn×0.5, gate×1.0, P6×0.3

  [2:30-3:00] 信息瓶颈修复
    mean(dim=0)把256组信息平均成一个向量 → 信号丢失
    修复: top-16组直通(仿V21 384D拼接)
    验证: CE开始正常下降


三、训练结果 (1500对)

  E1:  CE=5.63 (随机基线~8.0)
  E10: CE=4.39
  E20: CE=2.18
  → 架构正确, 正常收敛 ✅

  健康指标:
    权重激活: 62% (目标40-50%, 稍高)
    更新率: 0.001-0.4% (波动大但总体健康)
    维度激活: 100% (全部活跃, 无死维度)


四、已知问题 (待后续修复)

  1. 组多样性loss可能导致CE冲突 → 需调权重
  2. top-16只取前256D, 丢弃了16×256-256=3840D信息
     → 应该用Linear(4096,256)而非截断
  3. 对比loss权重(0.1)可能太小 → 对错区分不明显
  4. 维度激活100%可能是检测阈值太低(>0.01)
  5. Gate信号只用组活跃度+置信度, 可以加更多组特征


五、与V21的架构对比

  ┌──────────────┬─────────────────────┬─────────────────────┐
  │ 维度         │ V21白盒             │ 黑盒V2              │
  ├──────────────┼─────────────────────┼─────────────────────┤
  │ 参数         │ 16M                 │ 10M                 │
  │ 属性系统     │ P3规则引擎(0参数)   │ 组分配(可学习)      │
  │ 路由         │ P7逐字交叉注意力    │ 组级交叉注意力      │
  │ 推理链       │ ABC三阶显式推理     │ GroupGate隐式调制   │
  │ Gate         │ 384D三信号拼接      │ Top-16组直通        │
  │ 可解释性     │ 100%白盒            │ 低(黑盒)            │
  │ 开发耗时     │ 47天                │ ~3小时              │
  │ 训练稳定性   │ 9轮辩论+6P0修复     │ 架构验证阶段        │
  └──────────────┴─────────────────────┴─────────────────────┘


六、核心教训

  1. sent_vec是常量 → 模型不学习
     必须确保前向路径中每个关键向量都依赖输入
     (V21同样踩过"推理gate=零向量"的坑)

  2. mean()是信息杀手
     V21的12D加法淹没了ABC信号
     黑盒的group_out.mean(dim=0)淹没了组级信息
     → 用拼接/直通替代平均

  3. 学习率不是越高越好
     信号强弱决定lr上限
     信号弱+lr高 = 震荡
     信号强+lr低 = 冻结
     信号中+lr中 = 收敛

  4. 输入驱动 vs 参数驱动
     参数驱动(固定group_embed) → 模型退化到查表
     输入驱动(batch_group_w×A_emb) → 模型真正在理解输入
═══════════════════════════════════════════════════════════════
